type AddLiquidityResponse = record {
  request_id : nat64;
  token_0_amount : nat;
  token_1_amount : nat;
};

type ApyValue = record {
  tokens_apy : nat;
  usd_apy : nat;
};

type ExchangeId = variant { Sonic; KongSwap; ICPSwap };

type InternalError = record {
  context : text;
  code : nat32;
  kind : InternalErrorKind;
  extra : opt vec record { text; text };
  message : text;
};

type InternalErrorKind = variant {
  AccessDenied;
  NotFound;
  Timeout;
  Unknown;
  BusinessLogic;
  ExternalService;
  Validation;
};

type Pool = record {
  id : text;
  provider : ExchangeId;
  token0 : principal;
  token1 : principal;
  position_id : opt nat64;
};

type PoolApy = record {
  month : ApyValue;
  week : ApyValue;
  year : ApyValue;
};

type PoolData = record {
  tvl : nat;
};

type PoolMetrics = record {
  apy : PoolApy;
  tvl : nat;
};

type PoolSnapshot = record {
  id : text;
  pool_data : opt PoolData;
  timestamp : nat64;
  pool_id : text;
  position_data : opt PositionData;
};

type PoolSnapshotArgs = record {
  pool_data : opt PoolData;
  timestamp : nat64;
  pool_id : text;
  position_data : opt PositionData;
};

type PositionData = record {
  id : nat64;
  usd_amount0 : nat;
  usd_amount1 : nat;
  amount0 : nat;
  amount1 : nat;
};

type ResponseError = record {
  source : opt InternalError;
  code : nat32;
  kind : InternalErrorKind;
  message : text;
  details : opt vec record { text; text };
};

type Result = variant { Ok : AddLiquidityResponse; Err : ResponseError };

type Result_1 = variant { Ok : text; Err : ResponseError };

type Result_2 = variant { Ok : PoolSnapshot; Err : ResponseError };

type Result_3 = variant { Ok; Err : ResponseError };

type Result_4 = variant { Ok : Pool; Err : ResponseError };

type Result_5 = variant { Ok : vec Pool; Err : ResponseError };

type Result_6 = variant { Ok : WithdrawFromPoolResponse; Err : ResponseError };

type WithdrawFromPoolResponse = record {
  token_0_amount : nat;
  token_1_amount : nat;
};

service : () -> {
  add_liquidity_to_pool : (principal, text, nat) -> (Result);
  add_pool : (principal, principal, ExchangeId) -> (Result_1);
  add_pool_snapshot : (PoolSnapshotArgs) -> ();
  create_pool_snapshot : (text) -> (Result_2);
  delete_all_pools_and_snapshots : () -> (bool);
  delete_pool : (text) -> (Result_3);
  delete_pool_snapshot : (text, text) -> ();
  delete_pool_snapshots : (text) -> ();
  get_pool_by_id : (text) -> (Result_4);
  get_pool_metrics : (vec text) -> (vec record { text; PoolMetrics });
  get_pools : () -> (Result_5);
  get_pools_snapshots : (vec text) -> (vec record { text; vec PoolSnapshot });
  remove_liquidity_from_pool : (text) -> (Result_6);
  set_operator : (principal) -> ();
  update_pool_ids : () -> (bool);
}