type AddLiquidityResponse = record {
  request_id : nat64;
  token_0_amount : nat;
  token_1_amount : nat;
};

type ApyValue = record {
  tokens_apy : nat;
  usd_apy : nat;
};

type ExchangeId = variant { Sonic; KongSwap; ICPSwap };

type Pool = record {
  id : text;
  provider : ExchangeId;
  token0 : TokenInfo;
  token1 : TokenInfo;
  position : opt Position;
};

type PoolApy = record {
  month : ApyValue;
  week : ApyValue;
  year : ApyValue;
};

type PoolByTokens = record {
  provider : ExchangeId;
  token0 : TokenInfo;
  token1 : TokenInfo;
};

type PoolData = record {
  tvl : nat;
};

type PoolMetrics = record {
  apy : PoolApy;
  tvl : nat;
};

type PoolSnapshot = record {
  id : text;
  pool_data : opt PoolData;
  timestamp : nat64;
  pool_id : text;
  position_data : opt PositionData;
};

type PoolSnapshotArgs = record {
  pool_data : opt PoolData;
  timestamp : nat64;
  pool_id : text;
  position_data : opt PositionData;
};

type Position = record {
  id : nat;
  initial_amount0 : nat;
  initial_amount1 : nat;
};

type PositionData = record {
  id : nat;
  usd_amount0 : nat;
  usd_amount1 : nat;
  amount0 : nat;
  amount1 : nat;
};

type Result = variant { Ok : AddLiquidityResponse; Err : text };

type Result_1 = variant { Ok : WithdrawFromPoolResponse; Err : text };

type TokenInfo = record { ledger : principal; symbol : text };

type WithdrawFromPoolResponse = record {
  token_0_amount : nat;
  token_1_amount : nat;
};

service : () -> {
  add_liquidity_to_pool : (text, nat) -> (Result);
  add_pool : (PoolByTokens) -> ();
  add_pool_snapshot : (PoolSnapshotArgs) -> ();
  delete_pool : (PoolByTokens) -> ();
  delete_pool_snapshot : (text, text) -> ();
  delete_pool_snapshots : (text) -> ();
  get_pool_by_tokens : (PoolByTokens) -> (opt Pool);
  get_pool_metrics : (vec PoolByTokens) -> (vec record { PoolByTokens; PoolMetrics },);
  get_pools : () -> (vec Pool);
  get_pools_snapshots : (vec PoolByTokens) -> (vec record { PoolByTokens; vec PoolSnapshot },);
  remove_liquidity_from_pool : (text) -> (Result_1);
  set_operator : (principal) -> ();
}