type AddLiquidityResponse = record {
  request_id : nat64;
  token_0_amount : nat;
  token_1_amount : nat;
};

type ApyValue = record {
  tokens_apy : nat;
  usd_apy : nat;
};

type ExchangeId = variant { Sonic; KongSwap; ICPSwap };

type Pool = record {
  id : text;
  provider : ExchangeId;
  initial_position : opt Position;
  token0 : principal;
  token1 : principal;
};

type PoolApy = record {
  month : ApyValue;
  week : ApyValue;
  year : ApyValue;
};

type PoolByTokens = record {
  provider : ExchangeId;
  token0 : principal;
  token1 : principal;
};

type PoolData = record {
  tvl : nat;
};

type PoolMetrics = record {
  apy : PoolApy;
  tvl : nat;
};

type PoolSnapshot = record {
  id : text;
  pool_data : opt PoolData;
  timestamp : nat64;
  pool_id : text;
  position_data : opt PositionData;
};

type PoolSnapshotArgs = record {
  pool_data : opt PoolData;
  timestamp : nat64;
  pool_id : text;
  position_data : opt PositionData;
};

type Position = record {
  id : nat;
  initial_amount0 : nat;
  initial_amount1 : nat;
};

type PositionData = record {
  id : nat;
  usd_amount0 : nat;
  usd_amount1 : nat;
  amount0 : nat;
  amount1 : nat;
};

type Result = variant { Ok : AddLiquidityResponse; Err : text };

type Result_1 = variant { Ok : WithdrawFromPoolResponse; Err : text };

type WithdrawFromPoolResponse = record {
  token_0_amount : nat;
  token_1_amount : nat;
};

service : () -> {
  add_liquidity_to_pool : (text, nat) -> (Result);
  add_pool : (principal, principal, ExchangeId) -> (text);
  add_pool_snapshot : (PoolSnapshotArgs) -> ();
  delete_all_pools_and_snapshots : () -> (bool);
  delete_pool : (text) -> (bool);
  delete_pool_snapshot : (text, text) -> ();
  delete_pool_snapshots : (text) -> ();
  get_pool_by_id : (text) -> (opt Pool);
  get_pool_by_tokens : (PoolByTokens) -> (opt Pool);
  get_pool_metrics : (vec text) -> (vec record { text; PoolMetrics });
  get_pools : () -> (vec Pool);
  get_pools_snapshots : (vec text) -> (vec record { text; vec PoolSnapshot });
  remove_liquidity_from_pool : (text) -> (Result_1);
  set_operator : (principal) -> ();
  update_pool_ids : () -> (bool);
}