type Conf = record { controllers : opt vec principal };

type EventLog = record {
  id : nat64;
  user : opt principal;
  error : opt InternalError;
  timestamp : nat64;
  correlation_id : text;
  event_type : EventLogType;
  params : EventLogParams;
};

type EventLogParams = variant {
  ExternalCallCompleted : record {
    "service" : text;
    result : vec record { text; text };
    method : text;
    params : vec record { text; text };
  };
  StrategyWithdrawCompleted : record {
    shares : nat;
    strategy_id : text;
    amount0 : nat;
    pool_id : opt text;
  };
  StrategyWithdrawStarted : record {
    shares : nat;
    strategy_id : text;
    pool_id : opt text;
  };
  AddLiquidityToPoolFailed : record {
    amount0 : nat;
    amount1 : nat;
    pool_id : text;
  };
  AddLiquidityToPoolCompleted : record {
    amount0 : nat;
    amount1 : nat;
    pool_id : text;
  };
  ExternalCallFailed : record {
    "service" : text;
    method : text;
    error : text;
    params : vec record { text; text };
  };
  SwapTokenFailed : record {
    token_in : principal;
    amount_in : nat;
    token_out : principal;
    pool_id : text;
  };
  RemoveLiquidityFromPoolStarted : record {
    amount0 : nat;
    amount1 : nat;
    pool_id : text;
  };
  AddLiquidityToPoolStarted : record {
    amount0 : nat;
    amount1 : nat;
    pool_id : text;
  };
  StrategyDepositStarted : record {
    strategy_id : text;
    amount0 : nat;
    pool_id : opt text;
  };
  StrategyDepositCompleted : record {
    strategy_id : text;
    amount0 : nat;
    pool_id : opt text;
  };
  StrategyRebalanceFailed : record {
    new_pool_id : opt text;
    strategy_id : text;
    previous_pool_id : opt text;
  };
  RemoveLiquidityFromPoolFailed : record {
    amount0 : nat;
    amount1 : nat;
    pool_id : text;
  };
  SwapTokenCompleted : record {
    token_in : principal;
    amount_out : nat;
    amount_in : nat;
    token_out : principal;
  };
  RemoveLiquidityFromPoolCompleted : record {
    amount0 : nat;
    amount1 : nat;
    pool_id : text;
  };
  StrategyRebalanceStarted : record {
    strategy_id : text;
    previous_pool_id : opt text;
  };
  SwapTokenStarted : record {
    token_in : principal;
    amount_in : nat;
    token_out : principal;
    pool_id : text;
  };
  ExternalCallStarted : record {
    "service" : text;
    method : text;
    params : vec record { text; text };
  };
  StrategyWithdrawFailed : record {
    shares : nat;
    strategy_id : text;
    pool_id : opt text;
  };
  StrategyRebalanceCompleted : record {
    new_pool_id : opt text;
    strategy_id : text;
    previous_pool_id : opt text;
  };
  StrategyDepositFailed : record {
    strategy_id : text;
    amount0 : nat;
    pool_id : opt text;
  };
};

type EventLogType = variant {
  ExternalCallCompleted;
  StrategyWithdrawCompleted;
  StrategyWithdrawStarted;
  AddLiquidityToPoolFailed;
  AddLiquidityToPoolCompleted;
  ExternalCallFailed;
  SwapTokenFailed;
  RemoveLiquidityFromPoolStarted;
  AddLiquidityToPoolStarted;
  StrategyDepositStarted;
  StrategyDepositCompleted;
  StrategyRebalanceFailed;
  RemoveLiquidityFromPoolFailed;
  SwapTokenCompleted;
  RemoveLiquidityFromPoolCompleted;
  StrategyRebalanceStarted;
  SwapTokenStarted;
  ExternalCallStarted;
  StrategyWithdrawFailed;
  StrategyRebalanceCompleted;
  StrategyDepositFailed;
};

type ExchangeId = variant { Sonic; KongSwap; ICPSwap };

type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };

type InternalError = record {
  context : text;
  kind : InternalErrorKind;
  extra : opt vec record { text; text };
  message : text;
};

type InternalErrorKind = variant {
  AccessDenied;
  Infrastructure;
  NotFound;
  Timeout;
  Unknown;
  BusinessLogic;
  ExternalService;
  Validation;
};

type Pool = record {
  id : text;
  provider : ExchangeId;
  token0 : principal;
  token1 : principal;
};

type ResponseError = record {
  code : ResponseErrorCode;
  message : text;
  details : opt vec record { text; text };
};

type ResponseErrorCode = variant {
  AccessDenied;
  NotFound;
  Timeout;
  Validation;
  InternalError;
};

type Result = variant { Ok : StrategyDepositResponse; Err : ResponseError };
type Result_1 = variant { Ok : StrategyWithdrawResponse; Err : ResponseError };

type StrategyDepositArgs = record {
  strategy_id : nat16;
  ledger : principal;
  amount : nat;
};

type StrategyDepositResponse = record {
  request_id : nat64;
  tx_id : nat64;
  shares : nat;
  amount : nat;
};

type StrategyResponse = record {
  id : nat16;
  name : text;
  description : text;
  total_shares : nat;
  initial_deposit : vec record { principal; nat };
  user_shares : vec record { principal; nat };
  current_pool : opt Pool;
  total_balance : nat;
  pools : vec Pool;
};

type StrategyWithdrawArgs = record {
  strategy_id : nat16;
  ledger : principal;
  amount : nat;
};

type StrategyWithdrawResponse = record { current_shares : nat; amount : nat };

type SupportedStandard = record { url : text; name : text };

type UserStrategyResponse = record {
  strategy_current_pool : Pool;
  total_shares : nat;
  strategy_id : nat16;
  initial_deposit : nat;
  user_shares : nat;
  strategy_name : text;
  users_count : nat32;
};

service : (opt Conf) -> {
  deposit : (StrategyDepositArgs) -> (Result);
  get_config : () -> (Conf) query;
  get_event_logs : (nat64, nat64) -> (vec EventLog);
  get_strategies : () -> (vec StrategyResponse) query;
  icpswap_withdraw : (principal, nat, nat) -> (nat);
  icrc10_supported_standards : () -> (vec SupportedStandard) query;
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse);
  reset_strategy : (nat16) -> ();
  user_strategies : (principal) -> (vec UserStrategyResponse);
  withdraw : (StrategyWithdrawArgs) -> (Result_1);
}